{
    "id": "08c4e53f-4bf8-4067-b4b7-1e2232224bc0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "08c4e53f-4bf8-4067-b4b7-1e2232224bc0",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}