{
    "id": "10916671-e81d-419b-83e4-4a65ef4f60ec",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "10916671-e81d-419b-83e4-4a65ef4f60ec",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}