{
    "id": "19d85bf2-f602-4420-ab07-559101234643",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "19d85bf2-f602-4420-ab07-559101234643",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}