{
    "id": "2b985f05-54ae-48ae-923e-2446e7ecde61",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2b985f05-54ae-48ae-923e-2446e7ecde61",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}