{
    "id": "3338328a-aef3-4765-be54-c1dd0e8e4705",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3338328a-aef3-4765-be54-c1dd0e8e4705",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}