{
    "id": "35a22905-cade-410e-b9f1-208b9d16c946",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "35a22905-cade-410e-b9f1-208b9d16c946",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}