{
    "id": "491a637d-f6d5-4598-acc0-b0ff01c9bfe2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "491a637d-f6d5-4598-acc0-b0ff01c9bfe2",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}