{
    "id": "560748f7-e4be-43a8-800d-750fc250bd2b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "560748f7-e4be-43a8-800d-750fc250bd2b",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}