{
    "id": "58c7ed4a-ecc7-45d1-821b-3309d3af7840",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "58c7ed4a-ecc7-45d1-821b-3309d3af7840",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}