{
    "id": "616b1fcb-814d-462c-8db5-8b75d617e5a6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "616b1fcb-814d-462c-8db5-8b75d617e5a6",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}