{
    "id": "8ec1e995-1d4f-4afe-be59-2a370c10d212",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8ec1e995-1d4f-4afe-be59-2a370c10d212",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}