{
    "id": "b7b4c53a-10be-4fe9-b7aa-334383925416",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b7b4c53a-10be-4fe9-b7aa-334383925416",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}