{
    "id": "c5e98a90-a170-4792-9548-968b3869e931",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c5e98a90-a170-4792-9548-968b3869e931",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}