{
    "id": "c60c156c-8ce8-4955-aae0-f46d488a798c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c60c156c-8ce8-4955-aae0-f46d488a798c",
    "children": [
        
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}