{
    "id": "cce25750-f728-43b4-9e97-c3ff2feb7e39",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cce25750-f728-43b4-9e97-c3ff2feb7e39",
    "children": [
        "a6854b3b-2610-4555-a37d-d77f3da936e7"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}