
{
    "name": "room0",
    "id": "a6854b3b-2610-4555-a37d-d77f3da936e7",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "b7536908-ace7-46f4-92d7-7c3263de4a3b",
        "49bf7d94-117b-49da-839e-352223facf89",
        "8cbef472-52b3-4103-b2b3-58dd8c5fe7ba",
        "a7be31f6-8bab-4457-9412-7a065446bc45",
        "cc09057d-d594-469e-b817-995649cfc8bb",
        "d0d9933a-f84c-4ba0-8614-54823f43bb52",
        "5454957f-973f-4504-b243-a8e619211c75",
        "ea3c0ff4-7ac1-4595-b8a4-e6af12592222",
        "83cd8563-36e7-4c63-9d98-9c485cc7788a",
        "a8a6c7be-483a-44c6-b28c-9297145467eb",
        "bfaeb368-3a9f-4b34-a81d-1a2198a66a47",
        "dd271903-0e1b-433d-957f-d5128d9d64f8",
        "1fb4ef54-f03a-4e47-b686-e2e4bbbc36bd",
        "1310413e-bb7f-4cbc-a099-cf349a02f447",
        "60bbf79e-5cbf-4dc4-a1e8-b7b08e312c67",
        "35196728-e903-4d54-a5fb-b4416a0ce667",
        "c4a5cff3-6dfe-41d8-9f47-60385848412a",
        "7f569428-d8cf-4891-8cbe-a73473f6663f",
        "ae6aa252-6287-4c37-bb42-1799b2779337",
        "eccef13f-6292-405a-9239-948bbbf13835",
        "2912639c-91a9-4aa4-8087-3365affc4fbb",
        "76ab128f-3946-4c9f-a313-ebe665328000",
        "18157a7e-95e5-4f82-a042-a8c6016a7b62",
        "4a18309c-3667-472b-b9e3-c2cde4f36282",
        "de758d54-51bc-4d14-81ac-4f5bcd5ca0b7",
        "ae4cf37f-4484-4731-831a-d0423a457196",
        "e64ff85b-2b3f-4917-81e6-93bcc3d35329",
        "9064b642-4f40-4d6f-b1ac-2f14dad06892",
        "5c9980e4-68a7-420b-819d-3a170edfb245",
        "16addccb-ec40-4692-920b-53d550102e5f",
        "771dc102-55cc-4082-96bf-f551f6dabcf3",
        "467d29b5-8494-49e1-8d5b-67801e11e634",
        "5103ea93-d9ff-4e72-bc0e-b404009daec1",
        "b5ce9100-8cc3-42fd-bb01-1cc6a91eff64",
        "be0bde34-67ac-482f-84ba-de93202867ff",
        "8bbaaaa9-8894-4eaa-88bd-a7d584800bf4",
        "bbe14b7d-5739-43df-8ad5-042c190a83a0",
        "1bf73323-3d86-4376-a4c7-c7fdbee9a312",
        "827758be-e9a6-4795-beef-e4a42f9581de",
        "4b1021f7-f8ea-435e-b616-e1375c874732",
        "05c6442a-b0f3-4756-be97-2d00b554e914",
        "c9f87756-b27c-4605-a743-f4311e0bf3e3",
        "3450dd76-ca3c-406e-aeb2-2fec3e27d2ce",
        "3c03419e-a8a2-4053-a636-de113e1c11a0"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "c512f7de-0899-4c45-bd7d-e230d87fd8a2",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_11AF9C10","id": "b7536908-ace7-46f4-92d7-7c3263de4a3b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11AF9C10","objId": "7a04505d-93bb-4a0f-839b-899bd6e5ae9d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 352},
{"name": "inst_4120A123","id": "49bf7d94-117b-49da-839e-352223facf89","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4120A123","objId": "7a04505d-93bb-4a0f-839b-899bd6e5ae9d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 448},
{"name": "inst_228214A3","id": "8cbef472-52b3-4103-b2b3-58dd8c5fe7ba","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_228214A3","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 160},
{"name": "inst_6896871C","id": "a7be31f6-8bab-4457-9412-7a065446bc45","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6896871C","objId": "e0dac5e2-6c42-4ed4-8702-a7eb81d04381","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 352},
{"name": "inst_1B5BFFBE","id": "cc09057d-d594-469e-b817-995649cfc8bb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1B5BFFBE","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 160},
{"name": "inst_2993FB79","id": "d0d9933a-f84c-4ba0-8614-54823f43bb52","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2993FB79","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 160},
{"name": "inst_742CFD0E","id": "5454957f-973f-4504-b243-a8e619211c75","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_742CFD0E","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 160},
{"name": "inst_A5EFAE9","id": "ea3c0ff4-7ac1-4595-b8a4-e6af12592222","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_A5EFAE9","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 160},
{"name": "inst_62700937","id": "83cd8563-36e7-4c63-9d98-9c485cc7788a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62700937","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 160},
{"name": "inst_6B4E2A66","id": "a8a6c7be-483a-44c6-b28c-9297145467eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B4E2A66","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 160},
{"name": "inst_4CA50286","id": "bfaeb368-3a9f-4b34-a81d-1a2198a66a47","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CA50286","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 448,"y": 160},
{"name": "inst_635B30EC","id": "dd271903-0e1b-433d-957f-d5128d9d64f8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_635B30EC","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 160},
{"name": "inst_7F735A5B","id": "1fb4ef54-f03a-4e47-b686-e2e4bbbc36bd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F735A5B","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 178,"y": 175},
{"name": "inst_7FC372AB","id": "1310413e-bb7f-4cbc-a099-cf349a02f447","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FC372AB","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 210,"y": 175},
{"name": "inst_75D44480","id": "60bbf79e-5cbf-4dc4-a1e8-b7b08e312c67","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75D44480","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 242,"y": 175},
{"name": "inst_4B564108","id": "35196728-e903-4d54-a5fb-b4416a0ce667","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B564108","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 274,"y": 175},
{"name": "inst_1F16E3E2","id": "c4a5cff3-6dfe-41d8-9f47-60385848412a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F16E3E2","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 306,"y": 175},
{"name": "inst_1A89A2F8","id": "7f569428-d8cf-4891-8cbe-a73473f6663f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A89A2F8","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 338,"y": 175},
{"name": "inst_7C7FAEB4","id": "ae6aa252-6287-4c37-bb42-1799b2779337","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7C7FAEB4","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 370,"y": 175},
{"name": "inst_6C195BF6","id": "eccef13f-6292-405a-9239-948bbbf13835","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6C195BF6","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 402,"y": 175},
{"name": "inst_5192EA12","id": "2912639c-91a9-4aa4-8087-3365affc4fbb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5192EA12","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 434,"y": 175},
{"name": "inst_222A54ED","id": "76ab128f-3946-4c9f-a313-ebe665328000","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_222A54ED","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 466,"y": 175},
{"name": "inst_2054D939","id": "18157a7e-95e5-4f82-a042-a8c6016a7b62","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2054D939","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 224,"y": 146},
{"name": "inst_3D0738E2","id": "4a18309c-3667-472b-b9e3-c2cde4f36282","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D0738E2","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 256,"y": 146},
{"name": "inst_597DA971","id": "de758d54-51bc-4d14-81ac-4f5bcd5ca0b7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_597DA971","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 146},
{"name": "inst_4B0BDA00","id": "ae4cf37f-4484-4731-831a-d0423a457196","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B0BDA00","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 146},
{"name": "inst_42879697","id": "e64ff85b-2b3f-4917-81e6-93bcc3d35329","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_42879697","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 146},
{"name": "inst_6B7EFCAD","id": "9064b642-4f40-4d6f-b1ac-2f14dad06892","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6B7EFCAD","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 384,"y": 146},
{"name": "inst_4C57F08A","id": "5c9980e4-68a7-420b-819d-3a170edfb245","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4C57F08A","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 416,"y": 146},
{"name": "inst_63AE2AC","id": "16addccb-ec40-4692-920b-53d550102e5f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63AE2AC","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 257,"y": 130},
{"name": "inst_3D11F332","id": "771dc102-55cc-4082-96bf-f551f6dabcf3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D11F332","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 289,"y": 130},
{"name": "inst_7FEF17F2","id": "467d29b5-8494-49e1-8d5b-67801e11e634","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7FEF17F2","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 321,"y": 130},
{"name": "inst_472A90D5","id": "5103ea93-d9ff-4e72-bc0e-b404009daec1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_472A90D5","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 353,"y": 130},
{"name": "inst_7E6B8E24","id": "b5ce9100-8cc3-42fd-bb01-1cc6a91eff64","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7E6B8E24","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 385,"y": 130},
{"name": "inst_76DA75D4","id": "be0bde34-67ac-482f-84ba-de93202867ff","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76DA75D4","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 288,"y": 117},
{"name": "inst_6BF03E31","id": "8bbaaaa9-8894-4eaa-88bd-a7d584800bf4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6BF03E31","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 117},
{"name": "inst_1A9FD915","id": "bbe14b7d-5739-43df-8ad5-042c190a83a0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A9FD915","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 117},
{"name": "inst_160088C","id": "1bf73323-3d86-4376-a4c7-c7fdbee9a312","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_160088C","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 305,"y": 103},
{"name": "inst_722A75C0","id": "827758be-e9a6-4795-beef-e4a42f9581de","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_722A75C0","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 334,"y": 103},
{"name": "inst_6301C2D1","id": "4b1021f7-f8ea-435e-b616-e1375c874732","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6301C2D1","objId": "1d501e77-62ee-43ca-a1d8-001e7df3b7b9","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 321,"y": 88},
{"name": "inst_1F33FD9E","id": "05c6442a-b0f3-4756-be97-2d00b554e914","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F33FD9E","objId": "e0dac5e2-6c42-4ed4-8702-a7eb81d04381","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 320},
{"name": "inst_4A5D4D1F","id": "c9f87756-b27c-4605-a743-f4311e0bf3e3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A5D4D1F","objId": "e0dac5e2-6c42-4ed4-8702-a7eb81d04381","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 320,"y": 335},
{"name": "inst_2B784907","id": "3450dd76-ca3c-406e-aeb2-2fec3e27d2ce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B784907","objId": "e0dac5e2-6c42-4ed4-8702-a7eb81d04381","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 321,"y": 338},
{"name": "inst_34D6EADE","id": "3c03419e-a8a2-4053-a636-de113e1c11a0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34D6EADE","objId": "a5981946-842a-4e4c-b5ea-10a3a30c4751","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 0,"y": 0}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "ec036d5b-9b22-4524-bca7-2c46641dc3d6",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4278190080 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "dc57de1f-8afd-4c60-8b48-4a242efb678f",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "9118057f-9ed2-47b9-b2c4-4d92eedf504c",
        "Height": 480,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 640
    },
    "mvc": "1.0",
    "views": [
{"id": "b240f719-d565-45c6-b748-f4b318d434f4","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "75251c1c-8f1f-4dc4-a39f-948e742abbb6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "bf30d865-c36f-4b2e-a500-f90147d2ef1f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ce322d81-e337-4f7f-8ad3-008174a81dc2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d1c11726-c6ff-4437-9028-300580f410c3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c261427a-2452-4239-92c8-6c3135867fcf","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e1004bae-a85b-40b3-a7a4-63b1446b75ce","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8d6d76f4-65df-4266-acb6-fe0e7c360866","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "6d4c357b-999a-4c73-915a-1602299a593d",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}